<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Sample User Profile</title>
</head>
<body style="height:100%">
    <div id="app"></div>
    <script src="dist/bundle.js"></script>
</body>
</html>
